<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico" />

    <title>Failed !</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/" />

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  
</head>

<body >
  <div class="jumbotron">
    <h1 class="display-4">Oops !! Try Again. </h1>
    
    <hr class="my-4">
    <p>Their is Some Error From Our or may be From Your Side ..Please Try Again.</p>
    <form action="/failure" method="POST">
    <button type="submit" class="btn-dark">Retry</button>
    </form>
  </div>
</body>

</html>